.popup-game-level,
.wrapper-games
  width: 100%
  height: calc( 100vh - 17rem ) 
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.popup-game-level.active-hidden
  display: none

.block-description-game
  text-align: center
  border: 2px solid #223c50
  border-radius: 1.5rem
  background: rgba(#ccc, 0.3)
  padding: 1rem

.title-game-audio-call
  font-size: 2rem
  margin-top: 0.6rem

.description-game-audio
  font-size: 1.3rem

.selection-title-game
  font-size: 1.2rem
  font-weight: 700
  margin-top: 3rem
  margin-bottom: 2rem

.levels-game
  display: flex
  align-items: center
  justify-content: space-between
  width: 30rem
  margin: 0 auto

.block-button-popap-game
  width: 30rem
  margin-top: 2rem
  display: flex
  align-items: center
  justify-content: space-evenly
  .btn-cancel, .btn-start
    font-size: 1.2rem
    padding: 0.5rem 1rem
    border: 2px solid #223c50
    border-radius: 1.5rem
    width: 7rem
    cursor: pointer
    background: rgba(#ccc, 1)
    transition: all 0.5s ease
    &:hover
      background: rgba(#ccc, 0.7)
      transition: all 0.5s ease
    &:disabled
      cursor: help
      border: 2px solid rgba(#223c50, 0.4)
      background: rgba(#ccc, 0.4)
      transition: all 0.5s ease


.game-audio-call
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  position: relative

.icon-mute
  width: 11rem
  height: 11rem
  border: none
  cursor: pointer
  background: url("../assets/svg/volume-game.svg") no-repeat 100% 100%
  background-size: contain
  margin-bottom: 4rem
  margin-top: 6rem
  border-radius: 50%
  outline: 2px solid
  outline-color: transparent
  outline-offset: 0px
  transition: all .5s ease
  &:hover
    outline-color: rgba(#000, 1)
    outline-offset: 2rem
    transition: all .5s ease

.icon-mute.active-hidden
  display: none


.block-answer-game
  display: flex
  align-items: center
  justify-content: space-evenly
  width: 70rem

.button-game
  font-size: 1rem
  font-weight: 500
  text-transform: uppercase
  padding: 0.5rem 1rem
  border: 2px solid #223c50
  border-radius: 1.5rem
  cursor: pointer
  background: rgba(#ccc, 0.8)
  backdrop-filter: blur(1.4rem)
  transition: all 0.5s ease
  &:hover
    background: rgba(#838383, 0.5)
    transition: all 0.5s ease

.btn-answer-item
  &:disabled
    cursor: none
    pointer-events: none
    color: #000

.block-btn-game-audio
  margin-top: 4rem
  display: flex
  align-items: center
  justify-content: center

.btn-not-know,
.btn-next
  background: rgba(#fff, 1)
  transition: all 0.5s ease
  &:hover
    background: rgba(#fff, 0.8)
    transition: all 0.5s ease

.btn-next.active-hidden
  display: none

.btn-not-know.active-hidden
  display: none

.btn-nav-round
  display: flex
  justify-content: space-between
  align-items: center
  width: 70rem

.game-audio-close
  background: url("../assets/svg/close.svg") no-repeat 100% 100%
  background-size: contain
  cursor: pointer
  width: 1.5rem
  height: 1.5rem
  transform: scale(1)
  z-index: 5
  margin-left: 4rem
  transition: all 0.5s ease
  &:hover
    transform: scale(1.1)
    transition: all 0.5s ease

.game-audio-fullscreen
  background: url("../assets/svg/button_fullscrin.svg") no-repeat 100% 100%
  background-size: contain
  cursor: pointer
  width: 1.7rem
  height: 1.8rem
  z-index: 5
  margin-right: 4rem
  transform: scale(1)
  transition: all 0.5s ease
  &:hover
    transform: scale(1.1)
    transition: all 0.5s ease

.box-correct-answer
  .card-words
    width: 18rem
    background: rgba(#fff, 1)
    margin: 0 0 4rem 0
  .card-words-img
    width: 18rem
    height: 11.9rem
  .word
    font-size: 1.4rem
  .word-translate,
  .word-transcription
    font-size: 1rem
    margin-right: 1rem
  .icon-audio-game
    width: 1.15rem
    height: 0.9rem
    display: inline-block
    width: 1.5rem
    height: 1.25rem
    border: none
    outline: none
    cursor: pointer
    margin-right: 0.5rem
    background: url("../assets/svg/button_volume.svg") no-repeat 100% 100%
    background-size: contain
  .block-words
    border-bottom: none
    padding-bottom: 0



.popup-result-game
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  opacity: 1
  visibility: visible
  width: 23rem
  height: 26rem
  padding: 1rem
  border-radius: 2rem
  background: rgba(#fff, 0.8)
  backdrop-filter: blur(1rem)
  transition: all 0.5s ease
  z-index: 60
  h4
    text-align: center

.popup-result-game.active-hidden
  display: none

.result-game-sprint
  font-weight: 700

.wrapper-result
  overflow: auto
  height: 18rem

.box-bad-answer
  border-bottom: 1px solid #000
  margin-right: 1rem

.wrong-result
  font-size: 1.2rem

.number-wrong,
.number-correct
  width: 1.5rem
  height: 1.5rem
  display: inline-flex
  align-items: center
  justify-content: center
  font-size: 1rem
  margin-left: 0.5rem
  border-radius: 50%
  background: red
  color: #fff

.number-correct
  background: green

.block-wrong,
.block-correct
  .answer-wrong-item,
  .answer-correct-item
    display: flex
    align-items: center
    justify-content: flex-start
    margin-bottom: 1.5rem
    .icon-audio-popup
      display: inline-block
      width: 1.5rem
      height: 1.25rem
      border: none
      outline: none
      cursor: pointer
      margin-right: 0.5rem
      background: url("../assets/svg/button_volume.svg") no-repeat 100% 100%
      background-size: contain
    .translate-word-wrong,
    .translate-word-correct
      display: inline-block

.box-btn-repeat-exit
  margin-top: 1.5rem
  display: flex
  align-items: center
  justify-content: space-between

.button-repeat,
.button-exit,
.button-repeat-from-textbook,
.button-exit-from-textbook
  font-size: 0.9rem
  font-weight: 500
  text-transform: uppercase
  padding: 0.4rem 0.8rem
  border: 2px solid #223c50
  border-radius: 0.5rem
  cursor: pointer
  background: rgba(#ccc, 1)
  color: #000
  transition: all 0.5s ease
  &:hover
    background: rgba(#838383, 0.5)
    transition: all 0.5s ease

.button-repeat.active-hidden,
.button-exit.active-hidden,
.button-repeat-from-textbook.active-hidden,
.button-exit-from-textbook.active-hidden
  display: none

