.game-sprint
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 30rem
  padding: 1rem

.timer-game
  width: 100px
  height: 100px
  border-radius: 50%
  background: rgba(green, 0.8)
  display: flex
  align-items: center
  justify-content: center
  position: relative
  font-size: 2rem
  font-weight: 700
  border: 2px solid #000
  z-index: 4
  overflow: hidden
  animation: color-change 60s linear
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    background: rgba(#fff, 1)
    z-index: 5
    animation: height-zero 60s linear

.time
  z-index: 10

.block-score
  margin-top: 2rem
  width: 100%
  display: flex
  align-items: center
  justify-content: space-around

.point-word,
.total-point
  width: 10rem
  padding: 0.5rem
  text-transform: uppercase
  font-size: 0.9rem
  border-radius: 1rem
  text-align: center
  border: 2px solid #000

.quality-points,
.total-score
  font-weight: 700

.card-game-sprint
  margin-top: 2rem
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 30rem
  padding: 1rem
  border: 3px solid #000
  border-radius: 1rem
  background: rgba(#fff, 0.2)
  backdrop-filter: blur(0.5rem)


.pagination-game-sprint
  width: 10rem
  display: flex
  align-items: center
  justify-content: space-evenly

.pagination-item
  border: 2px solid #000
  border-radius: 50%
  height: 10px
  width: 10px

.question-box
  margin-top: 1rem

.word-game
  font-weight: 700
  font-size: 1.3rem
  letter-spacing: 0.2rem
  text-align: center

.word-translate-game
  letter-spacing: 0.2rem
  font-size: 1.1rem
  text-align: center

.block-btn-game-sprint
  margin-top: 2rem
  width: 100%
  display: flex
  align-items: center
  justify-content: space-around

.button-game-sprint
  border: 2px solid #000
  border-radius: 1rem
  font-weight: 700
  cursor: pointer
  outline: none
  padding: 0.5rem 1rem
  width: 8rem
  text-transform: uppercase

.btn-wrong
  background: rgba(red, 0.5)
  transition: all 0.5s ease
  &:hover
    background: rgba(red, 0.8)
    transition: all 0.5s ease

.btn-correct
  background: rgba(green, 0.5)
  transition: all 0.5s ease
  &:hover
    background: rgba(green, 0.8)
    transition: all 0.5s ease


@keyframes height-zero
  0%
    height: 0

@keyframes color-change
  50%
    background: rgba(yellow, 0.8)
  80%
    background: rgba(red, 0.8)
  100%
    background: rgba(red, 0.8)