.popup-about
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: auto
  opacity: 0
  visibility: hidden
  background: rgba(#fff, 0.8)
  backdrop-filter: blur(1rem)
  display: flex
  flex-direction: column
  align-items: center
  z-index: 10
  transition: all 0.5s ease

.popup-about.active
  opacity: 1
  visibility: visible
  transition: all 0.5s ease

.about-close-btn
  position: absolute
  top: 1rem
  right: 1rem
  background: url("../assets/svg/close.svg") no-repeat 100% 100%
  background-size: contain
  cursor: pointer
  width: 2rem
  height: 2rem
  transform: scale(1)
  transition: all 0.5s ease
  z-index: 6
  &:hover
    transform: scale(1.1)
    transition: all 0.5s ease

.popup-title
  margin: 3rem 0

.popap-block-card
  display: flex
  align-items: center
  justify-content: space-evenly
  flex-wrap: wrap
  width: 100%

.popup-about-card
  width: 20rem
  height: auto
  padding: 1rem
  border-radius: 1.5rem
  cursor: pointer
  align-self: stretch
  background: rgba(#a3a3a3, 0.7)
  transition: all 0.5s ease
  &:hover
    transition: all 0.5s ease
    background: rgba(#a3a3a3, 1)
  .popap-title-card, .popap-description-card
    text-align: center
  .popap-title-card
    font-size: 1.4rem
  .popap-description-card
    font-size: 1.1rem

.popap-card-img
  width: 7rem
  height: 7rem
  margin: 0 auto

.img-textbook
  background: url("../assets/svg/book.svg") no-repeat 100% 100%
  background-size: contain

.img-difficulty
  background: url("../assets/svg/notepad.svg") no-repeat 100% 100%
  background-size: contain

.img-games
  background: url("../assets/svg/game.svg") no-repeat 100% 100%
  background-size: contain

.img-statistic
  background: url("../assets/svg/statistics.svg") no-repeat 100% 100%
  background-size: contain

.my-foto
  width: 15rem
  height: 15rem

.img-responsive
  display: block
  max-width: 100%
  height: auto
  border-radius: 50%

.popap-git
  text-decoration: none
  color: $textcolor
  font-weight: 700
  font-size: 1.2rem
  &::before
    content: url("../assets/svg/github.svg")
    margin-right: 0.5rem

.popap-team
  margin: 3rem 0 2rem 0
  font-size: 1.5rem