.popup-sign-in
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  opacity: 0
  visibility: hidden
  width: 25rem
  height: 23rem
  padding: 1rem
  border-radius: 2rem
  background: rgba(#fff, 0.8)
  backdrop-filter: blur(1rem)
  transition: all 0.5s ease
  z-index: 60

.popup-sign-in.active
  opacity: 1
  visibility: visible
  transition: all 0.5s ease

.form-popap-registered,
.form-popap-signup
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  .form-title
    margin: 0
    margin: 1rem 0 2rem 0
    text-align: center
    color: $textcolor
    font-size: 1rem

.form-popap-registered
  display: none

.form-popap-registered.active
  display: flex

.form-popap-signup.active-hidden
  display: none

.form-close-btn
  position: absolute
  top: 1rem
  right: 1rem
  background: url("../assets/svg/close.svg") no-repeat 100% 100%
  background-size: contain
  cursor: pointer
  width: 1rem
  height: 1rem
  transform: scale(1)
  transition: all 0.5s ease
  z-index: 6
  &:hover
    transform: scale(1.1)
    transition: all 0.5s ease

.form-input-box
  width: 100%

.input
  outline: none
  border: 2px solid rgba($textcolor, 0.4)
  border-radius: 4px
  background: transparent
  font-size: 14px
  color: $textcolor
  letter-spacing: 0.1rem
  padding: 4px
  margin-bottom: 1rem
  width: 98%
  height: 2rem
  &:focus:required:invalid
    border: 2px solid red
  &:required:valid
    border: 2px solid green

input::-webkit-input-placeholder
  color: $textcolor

.button-form
  padding: 0.4rem
  border: 1px solid $textcolor
  background: rgba(#13be21, 0.5)
  border-radius: 1rem
  cursor: pointer
  width: 70%

.btn-sign
  margin: 2rem 0 1rem 0

.btn-reg
  margin: 1rem 0

.form-answer-box
  width: 100%
  display: flex
  align-items: center
  justify-content: space-evenly
  .link-to-registered, .link-to-signup
    text-decoration: none
    color: #223C50
    font-weight: 700
    transition: all 0.5s ease
    &:hover
      text-decoration: underline
      color: #13be21
      transition: all 0.5s ease

.message-error,
.message-error-signin
  display: none
  width: fit-content
  height: auto
  background: red
  color: #fff
  text-align: center
  font-size: 1rem