.popup-statistic
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: auto
  opacity: 0
  visibility: hidden
  background: rgba(#fff, 0.8)
  backdrop-filter: blur(1rem)
  display: flex
  flex-direction: column
  align-items: center
  z-index: 150
  transition: all 0.5s ease

.popup-statistic.active
  opacity: 1
  visibility: visible
  transition: all 0.5s ease

.statistic-close-btn
  position: absolute
  top: 1rem
  right: 1rem
  background: url("../assets/svg/close.svg") no-repeat 100% 100%
  background-size: contain
  cursor: pointer
  width: 2rem
  height: 2rem
  transform: scale(1)
  transition: all 0.5s ease
  z-index: 6
  &:hover
    transform: scale(1.1)
    transition: all 0.5s ease

.title-statistic
  margin: 3rem 0
  font-size: 1.5rem

.box-statistic
  width: 40rem
  padding: 1rem
  border: 2px solid #000
  border-radius: 1rem
  margin-top: 3.5rem
  ul
    margin-bottom: 0
  &:nth-last-child(3)
    margin-top: 0

.title-games-stat
  margin-top: 0

.text-statistic
  &:last-child
    
    margin-bottom: 0
    