// USER VARIABLES SECTION

$accent: blue // Accent Color
$fontsize: 16px // Body Font Size
$bgdark: #030303
$bgdarkred: #710707
$textcolor: #000 // Text Color
$colorhover: #9d8665
$coloractive: #9d8665
$lineheight: 1.65 // Document Line Height
$userfont: roboto-oh5, sans-serif // User Font Family
$titlefont: Forum, serif 


// IMPORT SECTION

@import 'node_modules/normalize.css/normalize'
// @import 'node_modules/bootstrap/scss/bootstrap' // All bootstrap
// @import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('roboto-oh5', normal, 400, '../assets/fonts/roboto-regular-webfont.woff2')
@include font('roboto-oh5', normal, 100, '../assets/fonts/Roboto-Thin.woff2')
@include font('Forum', normal, 400, '../assets/fonts/Forum-regular.woff2')

// GENERAL DOCUMENT STYLES

body
	font-family: $userfont
	font-size: $fontsize
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
