@media (max-width: 1400px)
  .wrapper-card-words,
  .wrapper-card-words-difficult
    justify-content: space-evenly
  .wrapper-home
    max-width: 35rem
    margin: 0 auto
  .main-align-center
    .h1
      font-size: 1.7rem
      padding: 0.8rem 0
      &::after, &::before
        height: 3px
        width: 4rem
      &::after
        right: 15%
        top: 50%
        margin-top: -2px
      &::before
        left: 15%
        top: 50%
        margin-top: -2px
  .title-composition
    border-top: 16rem solid rgba(34, 60, 80, 0.9)
    border-left: 17rem solid transparent
    border-right: 17rem solid transparent
    &::before
      top: -15rem
      left: -14rem
      font-size: 1rem
      width: 28rem
    &::after
      top: -9rem
      left: -6.5rem
      font-size: 1rem
      width: 13rem
  .button
      font-size: 1.1rem
  .btn-details
    padding: 0.7rem 1.8rem
    margin-top: 2.5rem

@media (max-width: 1200px)
  .wrapper-home
    max-width: 35rem
    margin: 0 auto
  .main-align-center
    .h1
      border-width: 3px
      padding: 1.2rem 0
      &::after, &::before
        height: 3px
        width: 6rem
  .block-answer-game
    width: 54rem
  .icon-mute
    width: 8rem
    height: 8rem
  .box-correct-answer .card-words-img
    width: 6rem
    height: 6rem
    border-radius: 50%
  .box-correct-answer .card-words
    align-items: center
    background: none
    box-shadow: none
  .box-correct-answer .word
    align-self: center

@media (max-width: 1000px)
  .wrapper-home
    max-width: 26rem
  .main-align-center
    .title-composition
      border-top: 15rem solid rgba(34, 60, 80, 0.9)
      border-left: 16rem solid transparent
      border-right: 16rem solid transparent
      &::before
        top: -14rem
        left: -12rem
        font-size: 1rem
        width: 24rem
      &::after
        top: -9rem
        left: -6rem
        font-size: 1rem
        width: 12rem
    .button
      font-size: 1rem
    .btn-details
      padding: 0.5rem 1.5rem
      margin-top: 2rem

  .card-words
    width: 20rem
  .card-words-img
    width: 20rem
    height: 12.25rem
  .word
    font-size: 1.6rem
  .word-translate,
  .word-transcription
    font-size: 1.1rem
  .icon-audio
    width: 1.25rem
    height: 1rem
  .block-example
    .h3
      font-size: 0.8rem
    p
      font-size: 0.7rem

  .back-to-textbook,
  .link-study-word,
  .back-to-difficult
    font-size: 1.2rem
    padding: 0.5rem 0.5rem
    border-radius: 1.5rem
  .block-answer-game
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 2rem
    justify-content: space-evenly
    width: 40rem
    
@media (max-width: 768px)
  .wrapper-home
    max-width: 25rem
    height: 70vh
    align-items: center
  .main-align-center
    .h1
      font-size: 2rem
      border-width: 2px
      padding: 1rem 0
      &::after, &::before
        height: 2px
        width: 4rem
      &::after
        right: 10%
        top: 50%
        margin-top: -2px
      &::before
        left: 10%
        top: 50%
        margin-top: -2px
    .text-title
      line-height: normal 
      font-size: 0.8rem
    .title-composition
      border-top: 13rem solid rgba(34, 60, 80, 0.9)
      border-left: 12rem solid transparent
      border-right: 12rem solid transparent
      &::before
        top: -12rem
        left: -10rem
        font-size: 0.9rem
        width: 20rem
      &::after
        top: -8rem
        left: -6rem
        font-size: 0.9rem
        width: 12rem
  .button
    font-size: 0.9rem

  .header .h2
    font-size: 1.3rem
  .text-hello
    font-size: 0.8rem
  .avatar-box .fa-user-circle
    font-size: 2rem
  .log-out
    padding: 0.4rem 0.8rem
  .sign-in
    padding: 0.5rem 1rem
    border-radius: 1rem
    font-size: 1rem
  .menu-header
    width: 15rem
  .menu-header li a
    font-size: 1rem
  .menu-btn.active
    transform: translateX(11rem)
    margin-top: -1.2rem
    margin-right: 1rem
  .menu-btn
    width: 3rem
    height: 3rem
    span
      margin-left: -10px
      width: 20px
      &::before, &::after
        content: ""
        margin-left: -10px
        width: 20px
      &::before
        transform: translateY(-5px)
      &::after
        transform: translateY(5px)

  .footer
    font-size: 1rem
  .footer-logo
    width: 4rem
    height: 1.5rem
  .footer-git
    &::before
      width: 1.1rem
      height: 1.1rem

  .back-to-textbook,
  .link-study-word,
  .back-to-difficult
    font-size: 1rem
    padding: 0.5rem 0.5rem
    border-radius: 1.5rem

@media (max-width: 700px)
  .card-words
    width: 16rem
  .card-words-img
    width: 16rem
    height: 10.25rem
  .word
    font-size: 1.2rem
  .word-translate,
  .word-transcription
    font-size: 1rem
  .icon-audio
    width: 1.1rem
    height: 0.85rem
  .block-example
    .h3
      font-size: 0.8rem
    p
      font-size: 0.7rem
  .button-add-difficult,
  .button-study-word
    padding: 0.2rem 0.5rem
    font-size: 0.8rem
  .game-card
    width: 11rem
  .top
    font-size: 25px
    width: 50px
    height: 50px

  .back-to-textbook,
  .link-study-word,
  .back-to-difficult
    font-size: 0.9rem
    padding: 0.3rem 0.3rem
    border-radius: 1.1rem
  .title-game-audio-call
    font-size: 1.5rem
  .description-game-audio
    font-size: 1rem
  .levels-game 
    display: flex
    align-items: center
    justify-content: space-between
    width: 12rem
    flex-wrap: wrap
    margin: 0 auto
  .levels-game-item
    margin-bottom: 1rem
    width: 2rem
    text-align: center




@media (max-width: 570px)
  .textbook-content
    display: flex
    flex-direction: column
  .textbook-title
    order: -2
  .games-block
    order: -1
  .game-title
    font-size: 1.2rem
    text-align: center
  .title-levels-words
    font-weight: 700
  .card-words
    width: 20rem
  .card-words-img
    width: 20rem
    height: 12.25rem
  .word
    font-size: 1.6rem
  .word-translate,
  .word-transcription
    font-size: 1.1rem
  .icon-audio
    width: 1.25rem
    height: 1rem
  .block-example
    .h3
      font-size: 0.8rem
    p
      font-size: 0.7rem
  .games-wrapper
    align-items: stretch
  .game-card
    width: 9rem
    .game-name
      font-size: 0.9rem
    .discription-game
      font-size: 0.8rem
  .game-img
    width: 2.5rem
    height: 2.5rem
  .difficulty-levels-words
    width: 25rem
  .levels-item
    width: 2rem
    font-size: 0.9rem
    padding: 0.5rem
    text-align: center
  .pagination-textbook
    width: 100%
    justify-content: space-evenly
    background: rgba(#ccc, 1)
    backdrop-filter: blur(8rem)
    padding: 1rem
    margin: 0
    position: fixed
    bottom: 0
    z-index: 20
    left: 50%
    transform: translateX(-50%)
  .top
    bottom: 70px

  .nav-difficult-words
    flex-direction: column
  .back-to-textbook,
  .link-study-word,
  .back-to-difficult
    font-size: 0.9rem
    padding: 0.5rem 0.5rem
    border-radius: 1.2rem
    margin-bottom: 1rem
    width: 12rem


@media (max-width: 500px)
  .wrapper-home
    max-width: 21rem
  .main-align-center
    .h1
      font-size: 1.5rem
      padding: 0.8rem 0
      &::after, &::before
        height: 2px
        width: 2.5rem
      &::after
        right: 10%
        top: 50%
        margin-top: -2px
      &::before
        left: 10%
        top: 50%
        margin-top: -2px
    .text-title
      line-height: normal 
      font-size: 0.8rem
    .title-composition
      border-top: 9rem solid rgba(34, 60, 80, 0.9)
      border-left: 10.5rem solid transparent
      border-right: 10.5rem solid transparent
      &::before
        top: -8.5rem
        left: -8rem
        font-size: 0.8rem
        width: 16rem
      &::after
        top: -5.5rem
        left: -5rem
        font-size: 0.8rem
        width: 10.5rem
  .button
    font-size: 0.7rem
  .btn-details
    padding: 0.6rem 1.5rem
  .header .h2
    font-size: 1.1rem

  .popup-sign-in
    width: 18rem
    height: 22rem
    padding: 0.8rem
    overflow: auto
  .form-answer-box
    p
      font-size: 0.8rem
    .link-to-registered
      font-size: 0.9rem

  .popup-title
    font-size: 0.9rem
  .about-close-btn
    width: 1.2rem
    height: 1.2rem
  .popup-about-card
    width: 12rem
    .popap-title-card
      font-size: 1.1rem
    .popap-description-card
      font-size: 0.8rem
  .popap-card-img
    width: 5rem
    height: 5rem
  .difficulty-levels-words
    width: 12rem
    flex-wrap: wrap
  .levels-item
    margin-bottom: 1rem
  .btn-pagination,
  .prev-arrow,
  .next-arrow
    width: 1.5rem
    height: 1.5rem
    font-weight: 500
    font-size: 1rem
    border: 1px solid $textcolor
    border-radius: 0.2rem
    &:hover
      border: 1px solid #F2695C
    &:disabled
      border: 1px solid rgba($textcolor, 0.2)
  .rest-page
    font-size: 0.8rem
    font-weight: 700
  .game-card
    width: 7rem
    padding: 0.5rem
    .game-name
      font-size: 0.8rem
    .discription-game
      font-size: 0.7rem
  .game-img
    width: 2.2rem
    height: 2.2rem
  .title-game-audio-call
    font-size: 1.2rem
  .description-game-audio
    font-size: 0.8rem
  .block-button-popap-game
    width: 20rem

@media (max-width: 400px)
  .header .h2
    visibility: hidden
    opacity: 0
  .textbook-title
    font-size: 1.4rem
  .btn-pagination,
  .prev-arrow,
  .next-arrow
    width: 1.2rem
    height: 1.2rem
    font-weight: 500
    font-size: 0.9rem
  .rest-page
    font-size: 0.8rem
    font-weight: 700
  .card-words
    width: 18rem
  .card-words-img
    width: 18rem
    height: 10.25rem
  .word
    font-size: 1.4rem
  .word-translate,
  .word-transcription
    font-size: 1rem
  .icon-audio
    width: 1.15rem
    height: 0.9rem
  .title-game-audio-call
    font-size: 1rem
  .description-game-audio
    font-size: 0.7rem
  .block-description-game
    padding: 0.5rem
  .selection-title-game
    font-size: 1rem
    font-weight: 500
    margin-top: 3rem
    margin-bottom: 2rem

@media (max-width: 340px)
  .wrapper-home
    max-width: 19rem
  .main-align-center
    .title-composition
      border-top: 9rem solid rgba(34, 60, 80, 0.9)
      border-left: 9.5rem solid transparent
      border-right: 9.5rem solid transparent
      &::before
        top: -8.5rem
        left: -7rem
        font-size: 0.7rem
        width: 14rem
      &::after
        top: -5.5rem
        left: -4.5rem
        font-size: 0.7rem
        width: 9.5rem